{
  "name": "ministak-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.17.1",
  "scripts": {
    "build": "pnpm build:packages && node packages/core/dist/cli.js build examples/basic",
    "build:core": "pnpm --filter ministak build",
    "build:packages": "pnpm --filter ministak build && pnpm --filter create-ministak build",
    "dev": "tsx packages/core/src/cli.ts dev examples/basic",
    "inspect": "tsx packages/core/src/cli.ts inspect examples/basic",
    "start": "node examples/basic/dist/server/index.mjs",
    "test": "pnpm build:packages && vitest run",
    "test:watch": "pnpm build:packages && vitest",
    "typecheck": "tsx packages/core/src/cli.ts types examples/basic && vue-tsc --noEmit -p tsconfig.json"
  },
  "devDependencies": {
    "@types/node": "^24.10.0",
    "@vitejs/plugin-vue": "^6.0.5",
    "fastify": "^5.10.0",
    "ministak": "workspace:*",
    "server-only": "0.0.1",
    "tsup": "^8.5.0",
    "tsx": "^4.20.6",
    "typescript": "^5.9.3",
    "vite": "^8.1.5",
    "vitest": "^4.1.10",
    "vue": "^3.5.40",
    "vue-tsc": "^3.3.7"
  }
}
